# matematica
from selectors import SelectSelector

# schimbarea semn
a = 10.0
a=-a
print('============================================')
#restrul impartirii
c1=10;c2=3
print('rest: ' +str(c1%c2))
print('============================================')
#rotunjire
c = 6.51 # ca sa fie rotunjit trebuie sa fie mai mult de 0,51 integi
print('rotunjire: ' + str(round(c)))
print('============================================')
#import functii
import math

#rotujnire spre

print('rotunjire' + str(math.floor(c)))
print('============================================')

#rotunjire spre mare

print('rortunjire; ' + str(math.ceil(c)))
print('============================================')

#rotunjire pi

print('rotunjire;' + str(math.pi))
print('============================================')

# specific
# schimbarea locului

a=8
b=9
a,b=b,a
print(a)
print(b)
print('============================================')

# Math !!!! #Radacina patratata(radical) importam din biblioteca matematica
#ca sa nu apara 0 scrii intregi la number
#steluta face operatiile

from math import *
number = 144
print("radacina", number, "=", sqrt(number))
print('============================================')


#functie

def cmmnc (a,b) :
    return a if b==0 else cmmnc (b, a%b)

c=cmmnc(48,24)
print('c=' + str(c))
print('============================================')

c=cmmnc(72,12)
print('c=' + str(c))
print('============================================')

c=cmmnc(96,32)
print('c=' + str(c))
print('============================================')

def fibonacci(n) :
    if n==1:
        return 1
    elif n==2:
        return 2
    elif n>2:
        return fibonacci(n-1)+fibonacci(n-2)

for n in range(1,19):
    print (n,":", fibonacci(n))
print('============================================')

#functia lui fibonnacci

print(1,":", fibonacci(1))
print(2,":", fibonacci(2))
print(3,":", fibonacci(3))
print(4,":", fibonacci(4))
print(5,":", fibonacci(5))
print(6,":", fibonacci(6))
print(7,":", fibonacci(7))
print(8,":", fibonacci(8))
print(9,":", fibonacci(9))

print(10, ",:", fibonacci(10))
print(11, ",:", fibonacci(11))
print(12, ",:", fibonacci(12))
print(13, ",:", fibonacci(13))
print(14, ",:", fibonacci(14))
print(15, ",:", fibonacci(15))
print(16, ",:", fibonacci(16))
print(17, ",:", fibonacci(17))
print(18, ",:", fibonacci(18))
print(19, ",:", fibonacci(19))

print('=============================')
