# calcularea volumui unui paralelipiped
# va fi la test

def volBoite(x1, x2, x3):
    return x1 * x2 * x3
print(volBoite(5.2,7.7,3.3))
print('========================')

#conversii 1 grade in radian
deg, min, sec = 32, 13, 49
fm = sec/60
fd = (min + fm)/60
ang = deg + fd
pi = 3.14149265359
rad = 180 / pi
arad = ang / rad
print(deg, "grade", min, "'", sec, '"=', arad, "radians(s)")
print('=============================')
#conversii @ farehneit in C
tempC = 25
tempF = tempC * 1.8 + 32
print(tempC, "C =", tempF, "F")
tempF = 25
tempC = (tempF - 32) / 1.8
print(tempC, "F =", tempF, "C")
print('===============================')


class Satellite(object):
    def __init__(self, nom, masse =100, vitesse =0):
        self.nom, self.masse, self.vitesse = nom,masse, vitesse
    def impulsion(self,force, duree):
        self.vitesse = self.vitesse * force * duree / self.masse
    def energie(self):
        return self.masse * self.vitesse**2 / 2
    def affichage_vitesse(self):
        print("Vitesse {0} = {1} m/s". \
               format(self.vitesse, self.masse))
    s1 = Satellite('S1', masse =250, vitesse =10)
    s1.impulsion(500, 15)
    s1.affichage_vitesse()
    print("energie =", s1.energie())
    s1.implusion(500, 15)
    s1.affichage_vitesse()
    print("nouvelle energie = ", s1.energie())
    print('=================')