#1 . Calculator
#2. multiflicarea 2 tablour 5x5
#calcularea volumui paralepiledului

def volBoite(x1, x2, x3):
    return x1 * x2 * x3
print(volBoite(5.2, 7.7, 3.3)



      #altceav


tt = [32, 5, 12, 8, 3, 75, 2, 15]
max = 0
i =
while i < len(tt):
    if tt[i] > max:
        max = tt[i]
    i = i + 1
print("MAXIMUM = ", max)
print('======================================')




# pitagore
from math import sqrt
def distance(p1, p2):
    dx =abs(p1.x - p2.x)
    dy =abs(p1.y - p2.y)
    return sqrt(dx*dx + dy*dy)
def affichine_point(p):
    print("Coord. horiz.", p.x, "Coord. vert.", p.y)
class Point(object):

p8, p9 =Point, Point()
p8.x, p8.y, p9.x, p9.y = 12.3, 5.7, 6.2, 9.1
affichine_point(p8)
affichine_point(p9)
print("Distance =", distance(p8,p9))
print('====================')

from math import pi
def surfCercle(r)
    return pi * r**2
print(surfCercle(.5))


#cilindru + con
class Cercle(object):
    def __init__(self, rayon):
        self.rayon = rayon
    def surface(self):
        return 3.1416 * self.rayon**2
